# JEE

./: pom.xml
src/main/java/dao/: DaoImpl.java
src/main/java/ext/: DaoImpl2.java  DaoImplVWS.java
src/main/java/ma/hafsaemsi/tp1enset_invertiondecontrole/: HelloApplication.java  HelloResource.java
src/main/java/metier/: Calcul.java  MetierImpl.java
src/main/java/pres/: Persentation.java  Pres2.java  presSpringAnootations.java  presSpringXml.java
src/main/resources/: applicatonContext.xml
src/test/java/metier/: CalculTest.java
